af-south-1     	1.128
ap-east-1      	0.647
ap-east-2      	inf
ap-northeast-1 	0.460
ap-northeast-2 	0.569
ap-northeast-3 	inf
ap-south-1     	0.936
ap-south-2     	inf
ap-southeast-1 	0.718
ap-southeast-2 	0.589
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.344
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.675
eu-central-2   	inf
eu-north-1     	0.720
eu-south-1     	0.691
eu-south-2     	inf
eu-west-1      	0.583
eu-west-2      	0.625
eu-west-3      	0.648
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	1.010
mx-central-1   	inf
sa-east-1      	0.732
us-east-1      	0.307
us-east-2      	0.281
us-gov-east-1  	0.278
us-gov-west-1  	0.123
us-west-1      	0.043
us-west-2      	0.122
