af-south-1     	0.881
ap-east-1      	0.864
ap-east-2      	inf
ap-northeast-1 	0.681
ap-northeast-2 	0.789
ap-northeast-3 	inf
ap-south-1     	0.854
ap-south-2     	inf
ap-southeast-1 	0.938
ap-southeast-2 	0.820
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.111
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.403
eu-central-2   	inf
eu-north-1     	0.439
eu-south-1     	0.441
eu-south-2     	inf
eu-west-1      	0.311
eu-west-2      	0.347
eu-west-3      	0.368
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.770
mx-central-1   	inf
sa-east-1      	0.496
us-east-1      	0.044
us-east-2      	0.108
us-gov-east-1  	0.119
us-gov-west-1  	0.367
us-west-1      	0.301
us-west-2      	0.366
