af-south-1     	1.045
ap-east-1      	0.663
ap-east-2      	inf
ap-northeast-1 	0.477
ap-northeast-2 	0.591
ap-northeast-3 	inf
ap-south-1     	0.956
ap-south-2     	inf
ap-southeast-1 	0.744
ap-southeast-2 	0.628
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.321
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.592
eu-central-2   	inf
eu-north-1     	0.632
eu-south-1     	0.629
eu-south-2     	inf
eu-west-1      	0.497
eu-west-2      	0.539
eu-west-3      	0.554
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.934
mx-central-1   	inf
sa-east-1      	0.674
us-east-1      	0.252
us-east-2      	0.265
us-gov-east-1  	0.270
us-gov-west-1  	0.181
us-west-1      	0.113
us-west-2      	0.182
