af-south-1     	0.879
ap-east-1      	0.865
ap-east-2      	inf
ap-northeast-1 	0.684
ap-northeast-2 	0.787
ap-northeast-3 	inf
ap-south-1     	0.854
ap-south-2     	inf
ap-southeast-1 	0.948
ap-southeast-2 	0.827
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.128
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.403
eu-central-2   	inf
eu-north-1     	0.462
eu-south-1     	0.438
eu-south-2     	inf
eu-west-1      	0.361
eu-west-2      	0.363
eu-west-3      	0.379
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.766
mx-central-1   	inf
sa-east-1      	0.500
us-east-1      	0.063
us-east-2      	0.122
us-gov-east-1  	0.132
us-gov-west-1  	0.370
us-west-1      	0.293
us-west-2      	0.354
