af-south-1     	0.882
ap-east-1      	0.889
ap-east-2      	inf
ap-northeast-1 	0.681
ap-northeast-2 	0.788
ap-northeast-3 	inf
ap-south-1     	0.858
ap-south-2     	inf
ap-southeast-1 	0.971
ap-southeast-2 	0.828
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.110
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.403
eu-central-2   	inf
eu-north-1     	0.442
eu-south-1     	0.435
eu-south-2     	inf
eu-west-1      	0.307
eu-west-2      	0.350
eu-west-3      	0.375
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.764
mx-central-1   	inf
sa-east-1      	0.504
us-east-1      	0.047
us-east-2      	0.109
us-gov-east-1  	0.113
us-gov-west-1  	0.370
us-west-1      	0.320
us-west-2      	0.384
