af-south-1     	0.874
ap-east-1      	0.875
ap-east-2      	inf
ap-northeast-1 	0.676
ap-northeast-2 	0.783
ap-northeast-3 	inf
ap-south-1     	0.833
ap-south-2     	inf
ap-southeast-1 	0.940
ap-southeast-2 	0.819
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.115
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.399
eu-central-2   	inf
eu-north-1     	0.442
eu-south-1     	0.419
eu-south-2     	inf
eu-west-1      	0.308
eu-west-2      	0.355
eu-west-3      	0.368
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.739
mx-central-1   	inf
sa-east-1      	0.494
us-east-1      	0.044
us-east-2      	0.113
us-gov-east-1  	0.115
us-gov-west-1  	0.346
us-west-1      	0.302
us-west-2      	0.364
