af-south-1     	0.872
ap-east-1      	0.860
ap-east-2      	inf
ap-northeast-1 	0.663
ap-northeast-2 	0.783
ap-northeast-3 	inf
ap-south-1     	0.832
ap-south-2     	inf
ap-southeast-1 	0.927
ap-southeast-2 	0.816
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.110
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.394
eu-central-2   	inf
eu-north-1     	0.442
eu-south-1     	0.410
eu-south-2     	inf
eu-west-1      	0.304
eu-west-2      	0.346
eu-west-3      	0.372
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.734
mx-central-1   	inf
sa-east-1      	0.495
us-east-1      	0.042
us-east-2      	0.117
us-gov-east-1  	0.120
us-gov-west-1  	0.344
us-west-1      	0.316
us-west-2      	0.364
