af-south-1     	0.956
ap-east-1      	0.795
ap-east-2      	inf
ap-northeast-1 	0.610
ap-northeast-2 	0.720
ap-northeast-3 	inf
ap-south-1     	0.913
ap-south-2     	inf
ap-southeast-1 	0.867
ap-southeast-2 	0.788
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.121
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.478
eu-central-2   	inf
eu-north-1     	0.528
eu-south-1     	0.492
eu-south-2     	inf
eu-west-1      	0.388
eu-west-2      	0.429
eu-west-3      	0.449
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.820
mx-central-1   	inf
sa-east-1      	0.579
us-east-1      	0.119
us-east-2      	0.077
us-gov-east-1  	0.079
us-gov-west-1  	0.265
us-west-1      	0.289
us-west-2      	0.266
