af-south-1     	0.873
ap-east-1      	0.867
ap-east-2      	inf
ap-northeast-1 	0.682
ap-northeast-2 	0.773
ap-northeast-3 	inf
ap-south-1     	0.857
ap-south-2     	inf
ap-southeast-1 	0.942
ap-southeast-2 	0.815
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.130
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.414
eu-central-2   	inf
eu-north-1     	0.458
eu-south-1     	0.437
eu-south-2     	inf
eu-west-1      	0.325
eu-west-2      	0.363
eu-west-3      	0.378
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.754
mx-central-1   	inf
sa-east-1      	0.497
us-east-1      	0.062
us-east-2      	0.129
us-gov-east-1  	0.131
us-gov-west-1  	0.372
us-west-1      	0.298
us-west-2      	0.372
