af-south-1     	0.884
ap-east-1      	0.835
ap-east-2      	inf
ap-northeast-1 	0.667
ap-northeast-2 	0.795
ap-northeast-3 	inf
ap-south-1     	0.855
ap-south-2     	inf
ap-southeast-1 	0.933
ap-southeast-2 	0.824
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.127
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.400
eu-central-2   	inf
eu-north-1     	0.458
eu-south-1     	0.441
eu-south-2     	inf
eu-west-1      	0.322
eu-west-2      	0.364
eu-west-3      	0.375
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.759
mx-central-1   	inf
sa-east-1      	0.503
us-east-1      	0.060
us-east-2      	0.126
us-gov-east-1  	0.138
us-gov-west-1  	0.374
us-west-1      	0.313
us-west-2      	0.371
