af-south-1     	1.077
ap-east-1      	0.663
ap-east-2      	inf
ap-northeast-1 	0.475
ap-northeast-2 	0.582
ap-northeast-3 	inf
ap-south-1     	0.970
ap-south-2     	inf
ap-southeast-1 	0.741
ap-southeast-2 	0.634
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.316
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.602
eu-central-2   	inf
eu-north-1     	0.649
eu-south-1     	0.626
eu-south-2     	inf
eu-west-1      	0.529
eu-west-2      	0.552
eu-west-3      	0.580
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.956
mx-central-1   	inf
sa-east-1      	0.680
us-east-1      	0.270
us-east-2      	0.261
us-gov-east-1  	0.263
us-gov-west-1  	0.177
us-west-1      	0.109
us-west-2      	0.180
