af-south-1     	0.865
ap-east-1      	0.854
ap-east-2      	inf
ap-northeast-1 	0.676
ap-northeast-2 	0.783
ap-northeast-3 	inf
ap-south-1     	0.855
ap-south-2     	inf
ap-southeast-1 	0.962
ap-southeast-2 	0.827
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.114
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.394
eu-central-2   	inf
eu-north-1     	0.438
eu-south-1     	0.436
eu-south-2     	inf
eu-west-1      	0.308
eu-west-2      	0.345
eu-west-3      	0.372
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.758
mx-central-1   	inf
sa-east-1      	0.496
us-east-1      	0.048
us-east-2      	0.111
us-gov-east-1  	0.112
us-gov-west-1  	0.354
us-west-1      	0.330
us-west-2      	0.347
