af-south-1     	1.090
ap-east-1      	0.668
ap-east-2      	inf
ap-northeast-1 	0.474
ap-northeast-2 	0.581
ap-northeast-3 	inf
ap-south-1     	0.971
ap-south-2     	inf
ap-southeast-1 	0.756
ap-southeast-2 	0.635
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.314
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.609
eu-central-2   	inf
eu-north-1     	0.667
eu-south-1     	0.615
eu-south-2     	inf
eu-west-1      	0.532
eu-west-2      	0.558
eu-west-3      	0.583
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.967
mx-central-1   	inf
sa-east-1      	0.700
us-east-1      	0.268
us-east-2      	0.262
us-gov-east-1  	0.262
us-gov-west-1  	0.174
us-west-1      	0.110
us-west-2      	0.181
