af-south-1     	0.963
ap-east-1      	0.800
ap-east-2      	inf
ap-northeast-1 	0.620
ap-northeast-2 	0.717
ap-northeast-3 	inf
ap-south-1     	0.913
ap-south-2     	inf
ap-southeast-1 	0.867
ap-southeast-2 	0.787
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.120
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.471
eu-central-2   	inf
eu-north-1     	0.526
eu-south-1     	0.498
eu-south-2     	inf
eu-west-1      	0.385
eu-west-2      	0.427
eu-west-3      	0.452
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.817
mx-central-1   	inf
sa-east-1      	0.572
us-east-1      	0.115
us-east-2      	0.075
us-gov-east-1  	0.078
us-gov-west-1  	0.281
us-west-1      	0.286
us-west-2      	0.277
