af-south-1     	0.868
ap-east-1      	0.863
ap-east-2      	inf
ap-northeast-1 	0.680
ap-northeast-2 	0.807
ap-northeast-3 	inf
ap-south-1     	0.836
ap-south-2     	inf
ap-southeast-1 	0.938
ap-southeast-2 	0.840
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.115
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.398
eu-central-2   	inf
eu-north-1     	0.448
eu-south-1     	0.412
eu-south-2     	inf
eu-west-1      	0.310
eu-west-2      	0.349
eu-west-3      	0.372
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.739
mx-central-1   	inf
sa-east-1      	0.499
us-east-1      	0.045
us-east-2      	0.109
us-gov-east-1  	0.108
us-gov-west-1  	0.366
us-west-1      	0.337
us-west-2      	0.350
