af-south-1     	0.883
ap-east-1      	0.851
ap-east-2      	inf
ap-northeast-1 	0.675
ap-northeast-2 	0.783
ap-northeast-3 	inf
ap-south-1     	0.856
ap-south-2     	inf
ap-southeast-1 	0.922
ap-southeast-2 	0.825
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.114
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.395
eu-central-2   	inf
eu-north-1     	0.444
eu-south-1     	0.438
eu-south-2     	inf
eu-west-1      	0.347
eu-west-2      	0.347
eu-west-3      	0.371
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.766
mx-central-1   	inf
sa-east-1      	0.502
us-east-1      	0.047
us-east-2      	0.119
us-gov-east-1  	0.107
us-gov-west-1  	0.365
us-west-1      	0.296
us-west-2      	0.349
