af-south-1     	1.130
ap-east-1      	0.645
ap-east-2      	inf
ap-northeast-1 	0.466
ap-northeast-2 	0.576
ap-northeast-3 	inf
ap-south-1     	0.939
ap-south-2     	inf
ap-southeast-1 	0.721
ap-southeast-2 	0.590
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.347
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.674
eu-central-2   	inf
eu-north-1     	0.727
eu-south-1     	0.690
eu-south-2     	inf
eu-west-1      	0.583
eu-west-2      	0.628
eu-west-3      	0.657
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	1.018
mx-central-1   	inf
sa-east-1      	0.733
us-east-1      	0.322
us-east-2      	0.279
us-gov-east-1  	0.278
us-gov-west-1  	0.124
us-west-1      	0.057
us-west-2      	0.128
