af-south-1     	1.136
ap-east-1      	0.647
ap-east-2      	inf
ap-northeast-1 	0.464
ap-northeast-2 	0.571
ap-northeast-3 	inf
ap-south-1     	0.929
ap-south-2     	inf
ap-southeast-1 	0.720
ap-southeast-2 	0.589
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.346
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.674
eu-central-2   	inf
eu-north-1     	0.727
eu-south-1     	0.677
eu-south-2     	inf
eu-west-1      	0.589
eu-west-2      	0.626
eu-west-3      	0.646
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	1.013
mx-central-1   	inf
sa-east-1      	0.739
us-east-1      	0.305
us-east-2      	0.280
us-gov-east-1  	0.285
us-gov-west-1  	0.122
us-west-1      	0.046
us-west-2      	0.122
