af-south-1     	1.133
ap-east-1      	0.647
ap-east-2      	inf
ap-northeast-1 	0.464
ap-northeast-2 	0.571
ap-northeast-3 	inf
ap-south-1     	0.937
ap-south-2     	inf
ap-southeast-1 	0.718
ap-southeast-2 	0.588
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.350
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.663
eu-central-2   	inf
eu-north-1     	0.720
eu-south-1     	0.710
eu-south-2     	inf
eu-west-1      	0.620
eu-west-2      	0.626
eu-west-3      	0.647
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	1.023
mx-central-1   	inf
sa-east-1      	0.736
us-east-1      	0.307
us-east-2      	0.282
us-gov-east-1  	0.278
us-gov-west-1  	0.121
us-west-1      	0.047
us-west-2      	0.122
