af-south-1     	0.866
ap-east-1      	0.862
ap-east-2      	inf
ap-northeast-1 	0.679
ap-northeast-2 	0.783
ap-northeast-3 	inf
ap-south-1     	0.853
ap-south-2     	inf
ap-southeast-1 	0.968
ap-southeast-2 	0.830
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.111
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.403
eu-central-2   	inf
eu-north-1     	0.441
eu-south-1     	0.417
eu-south-2     	inf
eu-west-1      	0.348
eu-west-2      	0.349
eu-west-3      	0.371
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.756
mx-central-1   	inf
sa-east-1      	0.501
us-east-1      	0.048
us-east-2      	0.119
us-gov-east-1  	0.110
us-gov-west-1  	0.369
us-west-1      	0.298
us-west-2      	0.362
