af-south-1     	0.970
ap-east-1      	0.798
ap-east-2      	inf
ap-northeast-1 	0.618
ap-northeast-2 	0.722
ap-northeast-3 	inf
ap-south-1     	0.918
ap-south-2     	inf
ap-southeast-1 	0.869
ap-southeast-2 	0.786
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.128
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.480
eu-central-2   	inf
eu-north-1     	0.524
eu-south-1     	0.497
eu-south-2     	inf
eu-west-1      	0.391
eu-west-2      	0.433
eu-west-3      	0.452
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.824
mx-central-1   	inf
sa-east-1      	0.572
us-east-1      	0.120
us-east-2      	0.075
us-gov-east-1  	0.075
us-gov-west-1  	0.265
us-west-1      	0.289
us-west-2      	0.264
