af-south-1     	0.867
ap-east-1      	0.885
ap-east-2      	inf
ap-northeast-1 	0.688
ap-northeast-2 	0.785
ap-northeast-3 	inf
ap-south-1     	0.833
ap-south-2     	inf
ap-southeast-1 	0.938
ap-southeast-2 	0.841
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.109
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.393
eu-central-2   	inf
eu-north-1     	0.441
eu-south-1     	0.423
eu-south-2     	inf
eu-west-1      	0.307
eu-west-2      	0.349
eu-west-3      	0.368
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.738
mx-central-1   	inf
sa-east-1      	0.497
us-east-1      	0.046
us-east-2      	0.106
us-gov-east-1  	0.109
us-gov-west-1  	0.348
us-west-1      	0.298
us-west-2      	0.340
