af-south-1     	0.869
ap-east-1      	0.875
ap-east-2      	inf
ap-northeast-1 	0.663
ap-northeast-2 	0.786
ap-northeast-3 	inf
ap-south-1     	0.834
ap-south-2     	inf
ap-southeast-1 	0.917
ap-southeast-2 	0.848
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.109
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.394
eu-central-2   	inf
eu-north-1     	0.441
eu-south-1     	0.410
eu-south-2     	inf
eu-west-1      	0.309
eu-west-2      	0.346
eu-west-3      	0.370
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.737
mx-central-1   	inf
sa-east-1      	0.495
us-east-1      	0.040
us-east-2      	0.105
us-gov-east-1  	0.106
us-gov-west-1  	0.343
us-west-1      	0.313
us-west-2      	0.340
