af-south-1     	0.867
ap-east-1      	0.890
ap-east-2      	inf
ap-northeast-1 	0.687
ap-northeast-2 	0.790
ap-northeast-3 	inf
ap-south-1     	0.832
ap-south-2     	inf
ap-southeast-1 	0.935
ap-southeast-2 	0.827
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.111
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.395
eu-central-2   	inf
eu-north-1     	0.445
eu-south-1     	0.419
eu-south-2     	inf
eu-west-1      	0.308
eu-west-2      	0.346
eu-west-3      	0.370
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.736
mx-central-1   	inf
sa-east-1      	0.499
us-east-1      	0.043
us-east-2      	0.107
us-gov-east-1  	0.111
us-gov-west-1  	0.356
us-west-1      	0.298
us-west-2      	0.344
