af-south-1     	0.872
ap-east-1      	0.864
ap-east-2      	inf
ap-northeast-1 	0.677
ap-northeast-2 	0.787
ap-northeast-3 	inf
ap-south-1     	0.859
ap-south-2     	inf
ap-southeast-1 	0.962
ap-southeast-2 	0.828
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.113
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.397
eu-central-2   	inf
eu-north-1     	0.448
eu-south-1     	0.442
eu-south-2     	inf
eu-west-1      	0.309
eu-west-2      	0.346
eu-west-3      	0.369
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.760
mx-central-1   	inf
sa-east-1      	0.502
us-east-1      	0.050
us-east-2      	0.111
us-gov-east-1  	0.109
us-gov-west-1  	0.362
us-west-1      	0.299
us-west-2      	0.358
