af-south-1     	1.145
ap-east-1      	0.647
ap-east-2      	inf
ap-northeast-1 	0.459
ap-northeast-2 	0.571
ap-northeast-3 	inf
ap-south-1     	0.935
ap-south-2     	inf
ap-southeast-1 	0.721
ap-southeast-2 	0.590
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.347
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.677
eu-central-2   	inf
eu-north-1     	0.719
eu-south-1     	0.693
eu-south-2     	inf
eu-west-1      	0.587
eu-west-2      	0.626
eu-west-3      	0.648
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	1.024
mx-central-1   	inf
sa-east-1      	0.740
us-east-1      	0.308
us-east-2      	0.281
us-gov-east-1  	0.283
us-gov-west-1  	0.122
us-west-1      	0.045
us-west-2      	0.123
