af-south-1     	1.080
ap-east-1      	0.669
ap-east-2      	inf
ap-northeast-1 	0.480
ap-northeast-2 	0.582
ap-northeast-3 	inf
ap-south-1     	0.971
ap-south-2     	inf
ap-southeast-1 	0.760
ap-southeast-2 	0.637
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.313
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.626
eu-central-2   	inf
eu-north-1     	0.655
eu-south-1     	0.626
eu-south-2     	inf
eu-west-1      	0.519
eu-west-2      	0.572
eu-west-3      	0.567
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.945
mx-central-1   	inf
sa-east-1      	0.676
us-east-1      	0.249
us-east-2      	0.261
us-gov-east-1  	0.266
us-gov-west-1  	0.178
us-west-1      	0.104
us-west-2      	0.183
