af-south-1     	0.867
ap-east-1      	0.856
ap-east-2      	inf
ap-northeast-1 	0.647
ap-northeast-2 	0.775
ap-northeast-3 	inf
ap-south-1     	0.856
ap-south-2     	inf
ap-southeast-1 	0.930
ap-southeast-2 	0.809
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.135
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.401
eu-central-2   	inf
eu-north-1     	0.461
eu-south-1     	0.439
eu-south-2     	inf
eu-west-1      	0.323
eu-west-2      	0.366
eu-west-3      	0.378
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.766
mx-central-1   	inf
sa-east-1      	0.505
us-east-1      	0.062
us-east-2      	0.139
us-gov-east-1  	0.141
us-gov-west-1  	0.370
us-west-1      	0.300
us-west-2      	0.373
