af-south-1     	0.877
ap-east-1      	0.864
ap-east-2      	inf
ap-northeast-1 	0.678
ap-northeast-2 	0.779
ap-northeast-3 	inf
ap-south-1     	0.851
ap-south-2     	inf
ap-southeast-1 	0.938
ap-southeast-2 	0.824
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.129
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.411
eu-central-2   	inf
eu-north-1     	0.454
eu-south-1     	0.428
eu-south-2     	inf
eu-west-1      	0.321
eu-west-2      	0.361
eu-west-3      	0.374
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.751
mx-central-1   	inf
sa-east-1      	0.505
us-east-1      	0.062
us-east-2      	0.128
us-gov-east-1  	0.120
us-gov-west-1  	0.366
us-west-1      	0.298
us-west-2      	0.367
