af-south-1     	1.133
ap-east-1      	0.647
ap-east-2      	inf
ap-northeast-1 	0.465
ap-northeast-2 	0.570
ap-northeast-3 	inf
ap-south-1     	0.936
ap-south-2     	inf
ap-southeast-1 	0.724
ap-southeast-2 	0.589
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.350
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.668
eu-central-2   	inf
eu-north-1     	0.725
eu-south-1     	0.674
eu-south-2     	inf
eu-west-1      	0.580
eu-west-2      	0.612
eu-west-3      	0.642
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	1.029
mx-central-1   	inf
sa-east-1      	0.740
us-east-1      	0.325
us-east-2      	0.272
us-gov-east-1  	0.279
us-gov-west-1  	0.123
us-west-1      	0.046
us-west-2      	0.122
