af-south-1     	0.867
ap-east-1      	0.859
ap-east-2      	inf
ap-northeast-1 	0.667
ap-northeast-2 	0.803
ap-northeast-3 	inf
ap-south-1     	0.832
ap-south-2     	inf
ap-southeast-1 	0.943
ap-southeast-2 	0.828
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.112
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.396
eu-central-2   	inf
eu-north-1     	0.443
eu-south-1     	0.410
eu-south-2     	inf
eu-west-1      	0.309
eu-west-2      	0.350
eu-west-3      	0.369
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.743
mx-central-1   	inf
sa-east-1      	0.500
us-east-1      	0.045
us-east-2      	0.106
us-gov-east-1  	0.115
us-gov-west-1  	0.348
us-west-1      	0.302
us-west-2      	0.370
