af-south-1     	0.880
ap-east-1      	0.870
ap-east-2      	inf
ap-northeast-1 	0.678
ap-northeast-2 	0.785
ap-northeast-3 	inf
ap-south-1     	0.833
ap-south-2     	inf
ap-southeast-1 	0.945
ap-southeast-2 	0.823
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.111
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.405
eu-central-2   	inf
eu-north-1     	0.443
eu-south-1     	0.417
eu-south-2     	inf
eu-west-1      	0.309
eu-west-2      	0.348
eu-west-3      	0.371
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.736
mx-central-1   	inf
sa-east-1      	0.502
us-east-1      	0.044
us-east-2      	0.113
us-gov-east-1  	0.117
us-gov-west-1  	0.365
us-west-1      	0.302
us-west-2      	0.345
