af-south-1     	0.883
ap-east-1      	0.868
ap-east-2      	inf
ap-northeast-1 	0.683
ap-northeast-2 	0.788
ap-northeast-3 	inf
ap-south-1     	0.853
ap-south-2     	inf
ap-southeast-1 	0.942
ap-southeast-2 	0.807
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.129
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.411
eu-central-2   	inf
eu-north-1     	0.460
eu-south-1     	0.439
eu-south-2     	inf
eu-west-1      	0.359
eu-west-2      	0.365
eu-west-3      	0.376
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.757
mx-central-1   	inf
sa-east-1      	0.498
us-east-1      	0.062
us-east-2      	0.133
us-gov-east-1  	0.126
us-gov-west-1  	0.367
us-west-1      	0.280
us-west-2      	0.370
