af-south-1     	0.868
ap-east-1      	0.869
ap-east-2      	inf
ap-northeast-1 	0.680
ap-northeast-2 	0.792
ap-northeast-3 	inf
ap-south-1     	0.852
ap-south-2     	inf
ap-southeast-1 	0.942
ap-southeast-2 	0.825
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.125
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.411
eu-central-2   	inf
eu-north-1     	0.462
eu-south-1     	0.431
eu-south-2     	inf
eu-west-1      	0.320
eu-west-2      	0.364
eu-west-3      	0.377
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.754
mx-central-1   	inf
sa-east-1      	0.508
us-east-1      	0.061
us-east-2      	0.126
us-gov-east-1  	0.136
us-gov-west-1  	0.371
us-west-1      	0.298
us-west-2      	0.369
