af-south-1     	1.130
ap-east-1      	0.649
ap-east-2      	inf
ap-northeast-1 	0.462
ap-northeast-2 	0.572
ap-northeast-3 	inf
ap-south-1     	0.934
ap-south-2     	inf
ap-southeast-1 	0.721
ap-southeast-2 	0.590
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.355
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.678
eu-central-2   	inf
eu-north-1     	0.721
eu-south-1     	0.673
eu-south-2     	inf
eu-west-1      	0.585
eu-west-2      	0.632
eu-west-3      	0.652
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	1.008
mx-central-1   	inf
sa-east-1      	0.763
us-east-1      	0.327
us-east-2      	0.272
us-gov-east-1  	0.276
us-gov-west-1  	0.122
us-west-1      	0.044
us-west-2      	0.122
