af-south-1     	0.871
ap-east-1      	0.875
ap-east-2      	inf
ap-northeast-1 	0.663
ap-northeast-2 	0.790
ap-northeast-3 	inf
ap-south-1     	0.856
ap-south-2     	inf
ap-southeast-1 	0.946
ap-southeast-2 	0.812
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.128
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.405
eu-central-2   	inf
eu-north-1     	0.458
eu-south-1     	0.441
eu-south-2     	inf
eu-west-1      	0.325
eu-west-2      	0.366
eu-west-3      	0.381
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.764
mx-central-1   	inf
sa-east-1      	0.505
us-east-1      	0.066
us-east-2      	0.124
us-gov-east-1  	0.123
us-gov-west-1  	0.356
us-west-1      	0.304
us-west-2      	0.374
