af-south-1     	0.955
ap-east-1      	0.793
ap-east-2      	inf
ap-northeast-1 	0.613
ap-northeast-2 	0.727
ap-northeast-3 	inf
ap-south-1     	0.914
ap-south-2     	inf
ap-southeast-1 	0.870
ap-southeast-2 	0.787
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.122
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.476
eu-central-2   	inf
eu-north-1     	0.524
eu-south-1     	0.497
eu-south-2     	inf
eu-west-1      	0.390
eu-west-2      	0.427
eu-west-3      	0.450
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.817
mx-central-1   	inf
sa-east-1      	0.576
us-east-1      	0.155
us-east-2      	0.077
us-gov-east-1  	0.075
us-gov-west-1  	0.267
us-west-1      	0.285
us-west-2      	0.275
