af-south-1     	0.963
ap-east-1      	0.795
ap-east-2      	inf
ap-northeast-1 	0.612
ap-northeast-2 	0.721
ap-northeast-3 	inf
ap-south-1     	0.942
ap-south-2     	inf
ap-southeast-1 	0.870
ap-southeast-2 	0.786
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.126
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.476
eu-central-2   	inf
eu-north-1     	0.527
eu-south-1     	0.512
eu-south-2     	inf
eu-west-1      	0.389
eu-west-2      	0.430
eu-west-3      	0.449
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.849
mx-central-1   	inf
sa-east-1      	0.573
us-east-1      	0.127
us-east-2      	0.078
us-gov-east-1  	0.080
us-gov-west-1  	0.292
us-west-1      	0.287
us-west-2      	0.280
