af-south-1     	0.949
ap-east-1      	0.796
ap-east-2      	inf
ap-northeast-1 	0.612
ap-northeast-2 	0.721
ap-northeast-3 	inf
ap-south-1     	0.914
ap-south-2     	inf
ap-southeast-1 	0.868
ap-southeast-2 	0.787
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.124
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.477
eu-central-2   	inf
eu-north-1     	0.523
eu-south-1     	0.492
eu-south-2     	inf
eu-west-1      	0.385
eu-west-2      	0.429
eu-west-3      	0.451
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.812
mx-central-1   	inf
sa-east-1      	0.574
us-east-1      	0.119
us-east-2      	0.078
us-gov-east-1  	0.082
us-gov-west-1  	0.269
us-west-1      	0.289
us-west-2      	0.265
