af-south-1     	0.881
ap-east-1      	0.868
ap-east-2      	inf
ap-northeast-1 	0.682
ap-northeast-2 	0.786
ap-northeast-3 	inf
ap-south-1     	0.853
ap-south-2     	inf
ap-southeast-1 	0.945
ap-southeast-2 	0.817
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.128
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.416
eu-central-2   	inf
eu-north-1     	0.457
eu-south-1     	0.429
eu-south-2     	inf
eu-west-1      	0.321
eu-west-2      	0.360
eu-west-3      	0.374
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.753
mx-central-1   	inf
sa-east-1      	0.496
us-east-1      	0.059
us-east-2      	0.125
us-gov-east-1  	0.133
us-gov-west-1  	0.354
us-west-1      	0.296
us-west-2      	0.368
