af-south-1     	1.130
ap-east-1      	0.646
ap-east-2      	inf
ap-northeast-1 	0.462
ap-northeast-2 	0.567
ap-northeast-3 	inf
ap-south-1     	0.934
ap-south-2     	inf
ap-southeast-1 	0.719
ap-southeast-2 	0.588
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.351
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.649
eu-central-2   	inf
eu-north-1     	0.713
eu-south-1     	0.670
eu-south-2     	inf
eu-west-1      	0.568
eu-west-2      	0.612
eu-west-3      	0.624
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.998
mx-central-1   	inf
sa-east-1      	0.742
us-east-1      	0.326
us-east-2      	0.269
us-gov-east-1  	0.279
us-gov-west-1  	0.121
us-west-1      	0.044
us-west-2      	0.125
