af-south-1     	0.967
ap-east-1      	0.796
ap-east-2      	inf
ap-northeast-1 	0.618
ap-northeast-2 	0.720
ap-northeast-3 	inf
ap-south-1     	0.938
ap-south-2     	inf
ap-southeast-1 	0.871
ap-southeast-2 	0.787
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.120
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.474
eu-central-2   	inf
eu-north-1     	0.524
eu-south-1     	0.510
eu-south-2     	inf
eu-west-1      	0.388
eu-west-2      	0.427
eu-west-3      	0.451
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.846
mx-central-1   	inf
sa-east-1      	0.569
us-east-1      	0.111
us-east-2      	0.075
us-gov-east-1  	0.082
us-gov-west-1  	0.303
us-west-1      	0.280
us-west-2      	0.274
