af-south-1     	0.866
ap-east-1      	0.866
ap-east-2      	inf
ap-northeast-1 	0.681
ap-northeast-2 	0.787
ap-northeast-3 	inf
ap-south-1     	0.854
ap-south-2     	inf
ap-southeast-1 	0.939
ap-southeast-2 	0.807
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.126
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.414
eu-central-2   	inf
eu-north-1     	0.456
eu-south-1     	0.435
eu-south-2     	inf
eu-west-1      	0.322
eu-west-2      	0.363
eu-west-3      	0.378
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.756
mx-central-1   	inf
sa-east-1      	0.500
us-east-1      	0.063
us-east-2      	0.135
us-gov-east-1  	0.142
us-gov-west-1  	0.374
us-west-1      	0.304
us-west-2      	0.350
