af-south-1     	0.967
ap-east-1      	0.794
ap-east-2      	inf
ap-northeast-1 	0.610
ap-northeast-2 	0.721
ap-northeast-3 	inf
ap-south-1     	0.914
ap-south-2     	inf
ap-southeast-1 	0.871
ap-southeast-2 	0.788
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.122
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.480
eu-central-2   	inf
eu-north-1     	0.524
eu-south-1     	0.495
eu-south-2     	inf
eu-west-1      	0.386
eu-west-2      	0.428
eu-west-3      	0.453
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.813
mx-central-1   	inf
sa-east-1      	0.582
us-east-1      	0.143
us-east-2      	0.078
us-gov-east-1  	0.080
us-gov-west-1  	0.272
us-west-1      	0.285
us-west-2      	0.277
