af-south-1     	0.882
ap-east-1      	0.867
ap-east-2      	inf
ap-northeast-1 	0.677
ap-northeast-2 	0.788
ap-northeast-3 	inf
ap-south-1     	0.855
ap-south-2     	inf
ap-southeast-1 	0.942
ap-southeast-2 	0.822
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.129
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.413
eu-central-2   	inf
eu-north-1     	0.455
eu-south-1     	0.431
eu-south-2     	inf
eu-west-1      	0.360
eu-west-2      	0.362
eu-west-3      	0.378
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.755
mx-central-1   	inf
sa-east-1      	0.503
us-east-1      	0.062
us-east-2      	0.123
us-gov-east-1  	0.137
us-gov-west-1  	0.371
us-west-1      	0.279
us-west-2      	0.368
