af-south-1     	0.881
ap-east-1      	0.852
ap-east-2      	inf
ap-northeast-1 	0.649
ap-northeast-2 	0.756
ap-northeast-3 	inf
ap-south-1     	0.870
ap-south-2     	inf
ap-southeast-1 	0.926
ap-southeast-2 	0.799
ap-southeast-3 	inf
ap-southeast-4 	inf
ap-southeast-5 	inf
ap-southeast-6 	inf
ap-southeast-7 	inf
ca-central-1   	0.127
ca-west-1      	inf
cn-north-1     	inf
cn-northwest-1 	inf
eu-central-1   	0.405
eu-central-2   	inf
eu-north-1     	0.459
eu-south-1     	0.436
eu-south-2     	inf
eu-west-1      	0.322
eu-west-2      	0.359
eu-west-3      	0.375
eusc-de-east-1 	inf
il-central-1   	inf
me-central-1   	inf
me-south-1     	0.758
mx-central-1   	inf
sa-east-1      	0.503
us-east-1      	0.062
us-east-2      	0.134
us-gov-east-1  	0.123
us-gov-west-1  	0.365
us-west-1      	0.296
us-west-2      	0.368
